<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nuclei/Documents/DependencyGraph.playground#CharacterRangeLen=9352&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=264&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=646422531.585297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nuclei/Documents/DependencyGraph.playground#CharacterRangeLen=9352&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=264&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=646422531.585453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
